<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EmojiContainer.cs">
    <Files>
      <File FileName="Assets/FoodScript.cs" Line="26" Column="43" />
      <File FileName="Assets/EmojiContainer.cs" Line="22" Column="3" />
      <File FileName="Assets/Draggable.cs" Line="171" Column="1" />
      <File FileName="Assets/DropContainer.cs" Line="8" Column="29" />
      <File FileName="Assets/Singleton.cs" Line="35" Column="4" />
      <File FileName="Assets/SingletonOptions.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>